# VarsEL

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: maven.yml
varsel/: Dockerfile  pom.xml
varsel-frontend/: .env  Dockerfile  README.md  eslint.config.js  package-lock.json  package.json  quasar.config.ts
varsel-frontend/src/: App.vue
varsel-frontend/src/boot/: axios.ts  i18n.ts
varsel-frontend/src/components/: ColorMode.vue  FooterSection.vue  HeaderSection.vue  HeroSection.vue  NavSection.vue  PriceLoadingSkeleton.vue  PriceSummary.vue  SettingsMenu.vue  TaxMode.vue
varsel-frontend/src/components/Index/: ChartScript.ts  TableScript.ts
varsel-frontend/src/composables/: useAccent.ts  useTaxMode.ts  useTheme.ts
varsel-frontend/src/css/: app.scss  quasar.variables.scss
varsel-frontend/src/i18n/: index.ts
varsel-frontend/src/i18n/en-US/: index.ts
varsel-frontend/src/i18n/no-NO/: index.ts
varsel-frontend/src/layouts/: MainLayout.vue
varsel-frontend/src/pages/: AboutPage.vue  ErrorNotFound.vue  HistoryPage.vue  IndexPage.vue  NotificationPage.vue  SettingsPage.vue
varsel-frontend/src/router/: routes.ts
varsel-frontend/src/scripts/: ChartScript.ts  TableScript.ts  useBackendRequest.ts
varsel/src/main/java/emilb04/varsel/: VarselApplication.java
varsel/src/main/java/emilb04/varsel/Components/: DTFormatter.java  JsonExporter.java  JsonFormatter.java
varsel/src/main/java/emilb04/varsel/Controller/: CorsConfig.java  HealthController.java  PriceController.java
varsel/src/main/java/emilb04/varsel/ElectricityPrices/: ElectricityPrice.java  ElectricityPriceService.java  GetElectricityPrices.java
varsel/src/main/java/emilb04/varsel/ElectricityRegions/: ElectricityRegion.java
varsel/src/main/java/emilb04/varsel/ElectricityServices/: ContentTrimmer.java  DTFormatter.java  ElectricityFetcher.java  JsonFormatter.java
varsel/src/test/java/emilb04/varsel/ElectricityServices/: ElectricityExporterTest.java  ElectricityFetcherTest.java
